7zip 25.01-1
acpi_call 1.2.2-306
adapta-gtk-theme 3.95.0.11-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.15.1-1
alsa-utils 1.2.14-1
android-tools 35.0.2-19
android-udev 20250525-1
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
autoconf 2.72-1
automake 1.18.1-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blueman 2.4.6-1
bluez 5.84-1
bluez-utils 5.84-1
breeze-gtk 6.4.5-1
breeze-icons 6.18.0-1
btrfs-progs 6.16.1-1
bzip2 1.0.8-6
cheese 44.1-5
coreutils 9.8-2
cryptsetup 2.8.1-1
cups 2:2.4.14-1
device-mapper 2.03.35-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
diffutils 3.12-2
discord 1:0.0.111-1
dmenu 5.4-1
dmidecode 3.6-1
dosfstools 4.2-5
dunst 1.13.0-1
e2fsprogs 1.47.3-1
efibootmgr 18-3
exfatprogs 1.2.9-1
fakeroot 1.37.1.2-1
feh 3.11.2-2
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 143.0.3-1
flex 2.6.4-5
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-ppds 3:20240209-1
foot 1.24.0-1
fuzzel 1.13.1-1
fwupd 2.0.16-1
gamescope 3.16.17-1
gawk 5.3.2-1
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gettext 0.26-1
gimp 3.0.4-5
git 2.51.0-1
glibc 2.42+r17+gd7274d718e6f-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gptfdisk 1.0.10-1
greetd 0.10.3-1
greetd-regreet 0.2.0-1
greetd-tuigreet 0.9.1-1
grep 3.12-2
gtk3-demos 1:3.24.51-1
gtk4-demos 1:4.20.2-1
gvim 9.1.1734-1
gzip 1.14-2
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
imagemagick 7.1.2.3-2
inetutils 2.6-1
intel-gpu-tools 2.1-1
intel-media-driver 25.3.4-1
intel-ucode 20250812-1
iproute2 6.17.0-1
iputils 20250605-1
jfsutils 1.1.15-9
less 1:679-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
libnotify 0.8.7-1
libreoffice-fresh 25.8.1-3
libtool 2.6.0-1
libva-utils 2.22.0-1
libvdpau-va-gl 0.4.2-4
licenses 20240728-1
light 1.2.2-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-slick-greeter 2.2.2-1
linux 6.16.8.arch3-1
linux-firmware 20250917-1
linux-headers 6.16.8.arch3-1
linux-lts 6.12.49-1
llvm 20.1.8-1
logrotate 3.22.0-1
luit 20250912-1
lvm2 2.03.35-1
m4 1.4.20-1
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.15-1
mdadm 4.4-2
mesa-demos 9.0.0-7
mesa-utils 9.0.0-7
minecraft-launcher 1:2.1.3-3
mumble 1.5.735-14
namcap 3.6.0-2
nano 8.6-1
neofetch 7.1.0-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
newsboat 2.41-1
nmap 7.98-3
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.10.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
oh-my-zsh-git r7436.366d25435-1
openssh 10.0p1-5
otf-font-awesome 7.0.1-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pamixer 1.6-3
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
perl 5.42.0-1
phoronix-test-suite 10.8.4-2
pipewire 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pkgconf 2.5.1-1
pkgstats 3.4.2-1
plocate 1.1.23-1
polkit-gnome 0.105-11
powertop 2.15-2
procps-ng 4.0.5-3
protontricks 1.13.0-3
psmisc 23.7-1
pulseaudio-alsa 1:1.2.12-4
python 3.13.7-1
reiserfsprogs 3.6.27-5
rofi 2.0.0-1
s-nail 14.9.25-1
s-tui 1.2.0-1
screenfetch 3.9.9-1
sed 4.9-3
shadow 4.18.0-1
steam 1.0.0.84-1
steam-fonts 1.0.0-6
sudo 1.9.17.p1-1
sway 1:1.11-1
swaylock 1.8.3-1
sysfsutils 2.1.1-2
systemd-sysvcompat 258-4
tar 1.35-2
terminus-font 4.49.1-8
texinfo 7.2-1
throttled 0.10.0-4
tlp 1.8.0-1
tmux 3.5_a-1
transmission-gtk 4.0.6-10
tree 2.2.1-1
turbostat 6.16-1
udiskie 2.5.8-1
udisks2 2.10.2-1
unzip 6.0-23
usbutils 018-1
util-linux 2.41.2-1
vdpauinfo 1.5-2
vi 1:070224-6
vulkan-intel 1:25.2.4-1
vulkan-tools 1.4.321.0-1
waybar 0.14.0-1
wev 1.1.0-1
which 2.23-1
wine 10.15-1
wine-gecko 2.47.4-2
wine-mono 10.2.0-1
wireguard-tools 1.0.20250521-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-wlr 0.7.1-2
xdg-user-dirs 0.18-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.16.0-3
xorg-docs 1.7.3-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xeyes 1.3.1-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xpadneo-dkms-git 0.9.r226.ga16acb0-1
xterm 402-1
yay 12.5.2-2
yubico-authenticator-bin 7.1.1-1
yubioath-desktop 5.1.0-3
zathura 0.5.13-1
zathura-pdf-mupdf 0.4.4-24
zoom 6.6.0-1
zsh 5.9-5
