#Vim Mode
setw -g mode-keys vi

#Vim movement
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

#Better Splits
unbind-key |
bind-key | split-window -h

unbind-key _
bind-key _ split-window -v

#Reload config
bind r source-file ~/.tmux.conf

#Switch prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename off
set -g default-terminal "screen-256color"

#Status Bar
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
#set -g window-status-activity-attr bold
set -g pane-border-style fg=colour245
#set -g pane-border-fg colour245
set -g pane-active-border-style fg=colour39
#set -g pane-active-border-fg colour39
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-left '#[fg=Cyan][#S]'
set -g status-right '#[fg=white][%a %d %b %R]'

#Window selection
setw -g window-status-style fg=colour6,bg=colour237,bold
#setw -g window-status-current-fg colour6
#setw -g window-status-current-bg colour237
#setw -g window-status-current-attr bold
setw -g window-status-current-format '#I#[fg=colour249]:#[fg=white]#W#[fg=colour249]#F'

